LOCATE COMP "clock" SITE "G2";
IOBUF PORT  "clock" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "clock" 25 MHZ;

LOCATE COMP "reset" SITE "D6";
IOBUF PORT  "reset" PULLMODE=UP IO_TYPE=LVCMOS33;

LOCATE COMP "btn1" SITE "R1";  # FIRE1
IOBUF  PORT "btn1" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "tx" SITE "L4";
LOCATE COMP "rx" SITE "M1";

IOBUF PORT "tx" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "rx" PULLMODE=UP IO_TYPE=LVCMOS33;

LOCATE COMP "led7" SITE "H3";
LOCATE COMP "led6" SITE "E1";
LOCATE COMP "led5" SITE "E2";
LOCATE COMP "led4" SITE "D1";
LOCATE COMP "led3" SITE "D2";
LOCATE COMP "led2" SITE "C1";
LOCATE COMP "led1" SITE "C2";
LOCATE COMP "led0" SITE "B2";
IOBUF PORT "led0" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "led1" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "led2" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "led3" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "led4" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "led5" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "led6" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "led7" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

# PMOD0
LOCATE COMP "PMOD0_A0" SITE "L17"; #GN17
LOCATE COMP "PMOD0_A1" SITE "M17"; #GN16
LOCATE COMP "PMOD0_A2" SITE "P16"; #GN15 <------ NOT WORKING ON MY BOARD
LOCATE COMP "PMOD0_A3" SITE "U17"; #GN14
LOCATE COMP "PMOD0_B0" SITE "L16"; #GP17
LOCATE COMP "PMOD0_B1" SITE "N16"; #GP16
LOCATE COMP "PMOD0_B2" SITE "N17"; #GP15
LOCATE COMP "PMOD0_B3" SITE "U18"; #GP14
IOBUF PORT  "PMOD0_A0" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD0_A1" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD0_A2" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD0_A3" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD0_B0" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD0_B1" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD0_B2" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD0_B3" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;

# PMOD1
LOCATE COMP "PMOD1_A0" SITE "D16"; #GN24
LOCATE COMP "PMOD1_A1" SITE "C17"; #GN23
LOCATE COMP "PMOD1_A2" SITE "C15"; #GN22
LOCATE COMP "PMOD1_A3" SITE "D17"; #GN21
LOCATE COMP "PMOD1_B0" SITE "C16"; #GP24
LOCATE COMP "PMOD1_B1" SITE "B17"; #GP23
LOCATE COMP "PMOD1_B2" SITE "B15"; #GP22
LOCATE COMP "PMOD1_B3" SITE "C18"; #GP21
IOBUF PORT  "PMOD1_A0" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD1_A1" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD1_A2" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD1_A3" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD1_B0" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD1_B1" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD1_B2" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD1_B3" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;

# PMOD2
LOCATE COMP "PMOD2_A0" SITE "C10"; #GN3
LOCATE COMP "PMOD2_A1" SITE "B10"; #GN2
LOCATE COMP "PMOD2_A2" SITE "A11"; #GN1
LOCATE COMP "PMOD2_A3" SITE "C11"; #GN0
LOCATE COMP "PMOD2_B0" SITE "B9";  #GP3
LOCATE COMP "PMOD2_B1" SITE "A9";  #GP2
LOCATE COMP "PMOD2_B2" SITE "A10"; #GP1
LOCATE COMP "PMOD2_B3" SITE "B11"; #GP0
IOBUF PORT  "PMOD2_A0" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD2_A1" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD2_A2" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD2_A3" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD2_B0" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD2_B1" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD2_B2" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD2_B3" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;

# PMOD3
LOCATE COMP "PMOD3_A0" SITE "B4"; #GN10
LOCATE COMP "PMOD3_A1" SITE "B1"; #GN9
LOCATE COMP "PMOD3_A2" SITE "A5"; #GN8
LOCATE COMP "PMOD3_A3" SITE "B6"; #GN7
LOCATE COMP "PMOD3_B0" SITE "C4"; #GP10
LOCATE COMP "PMOD3_B1" SITE "A2"; #GP9
LOCATE COMP "PMOD3_B2" SITE "A4"; #GP8
LOCATE COMP "PMOD3_B3" SITE "A6"; #GP7
IOBUF PORT  "PMOD3_A0" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD3_A1" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD3_A2" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD3_A3" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD3_B0" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD3_B1" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD3_B2" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "PMOD3_B3" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;